BROKER_HOST="ws://ubda2fdc.eu-central-1.emqx.cloud:8083"
CLIENT_NAME="runst_emqx_client"
PUB_TOPIC=testtopic/2
SUB_TOPICS=testtopic/1,testtopic/2,testtopic/3,testtopic/4,testtopic/5
QOSS=1,1,1,1,1
USERNAME="emqx"
PASSWORD="secretPassw0rd123"
