BROKER_HOST="ws://somehost.com:8083"
CLIENT_NAME=emqx_client_!
PUB_TOPIC=testtopic/2
SUB_TOPICS=testtopic/1,testtopic/2,testtopic/3,testtopic/4,testtopic/5
QOSS=1,1,1,1,1
USERNAME=user1
PASSWORD=secret
